{
  "name": "olaple",
  "version": "1.0.0",
  "description": "Proposition de services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SelikSoat/olaple.git"
  },
  "author": "Selik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SelikSoat/olaple/issues"
  },
  "homepage": "https://github.com/SelikSoat/olaple#readme"
}
